<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Declare your variables here -->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drinksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/getRecommendationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Recommendation"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/ordersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:layout_above="@id/getRecommendationButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

    </RelativeLayout>
</layout>
